<!doctype html>
<html>
	<style>
	form {
		margin: auto;
		width: 80%;
	}

	.button {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	}

	.result {
		margin: auto;
		width: 80%;
		border: 1px solid #f0f;
	}

	input[type=text] {
	   width: 90%;
	   height: 100px;
	}

	body {
		background-color:LightBlue;
	} 

	.push_button {
		position: relative;
		width:220px;
		height:40px;
		text-align:center;
		color:#FFF;
		text-decoration:none;
		line-height:43px;
		font-family:'Oswald', Helvetica;
		display: block;
		margin: 30px;
	}
	.push_button:before {
		background:#f0f0f0;
		background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));
		
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		border-radius:5px;
		
		-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
		-moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
		box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
		
		position: relative;
		content: "";
		left: -6px; right: -6px;
		top: -6px; bottom: -10px;
		z-index: -1;
	}

	.push_button:active {
		-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
		top:5px;
	}
	.push_button:active:before{
		top: -11px;
		bottom: -5px;
		content: "";
	}

	.blue {
		text-shadow:-1px -1px 0 #2C7982;
		background: #3EACBA;
		border:1px solid #379AA4;
		background-image:-webkit-linear-gradient(top, #48C6D4, #3EACBA);
		background-image:-moz-linear-gradient(top, #48C6D4, #3EACBA);
		background-image:-ms-linear-gradient(top, #48C6D4, #3EACBA);
		background-image:-o-linear-gradient(top, #48C6D4, #3EACBA);
		background-image:linear-gradient(top, #48C6D4, #3EACBA);
		
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		border-radius:5px;
		
		-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
		-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
		box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
	}

	.blue:hover {
		background: #48C6D4;
		background-image:-webkit-linear-gradient(top, #3EACBA, #48C6D4);
		background-image:-moz-linear-gradient(top, #3EACBA, #48C6D4);
		background-image:-ms-linear-gradient(top, #3EACBA, #48C6D4);
		background-image:-o-linear-gradient(top, #3EACBA, #48C6D4);
		background-image:linear-gradient(top, #3EACBA, #48C6D4);
	}
	</style>
	<head>
		<title>COVID19 Online News Category Classifier</title>
		<center><h1>COVID19 Online News Category Classifier</h1></center>
	</head>
	<center>
		<form action="{{ url_for('main') }}" method="POST" align="center">
			<fieldset>
			
				<legend>
					<b>Enter news text to classify news into the following categories</b>				
				</legend>
				
				'CASES', 'TESTING', 'COVID19', 'QUARANTINE', 'SHORTAGES', 
				'PANIC', 'MASKS', 'PRICES', 'FALSEHOOD', 'SOCIAL DISTANCING'
				AND 'VENTILATORS'
				<br><br>
				
				Have fun!
				<br><br>
				
				News Text:
				<br><br>
				
				<input id="text_field" name="news_text" type="text" required> 
				
				<center>
					<input id="submit_button" type="Submit" class="push_button blue">
				</center>
				
			</fieldset>
		</form>
	</center>
	<br>
	<div class="result" align="center">
		{% if result %}
			{% for key, value in original_input.items() %}
				<b>{{ key }}</b> : {{ value }}
			{% endfor %}
			<br>
			<br> 
			<p style="font-size:20px"><b>Predicted News Category: </b></p>
			<p style="font-size:50px">{{ result }}</p>
		{% endif %}
	</div>
</html>
